﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsXamlTest", "FormsXamlTest\FormsXamlTest.csproj", "{A50915E0-491B-4BB9-8D69-FD055A8A55E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsXamlTest.iOS", "iOS\FormsXamlTest.iOS.csproj", "{604FBADD-E7BE-4051-ABCA-8C618F4A6704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsXamlTest.Droid", "Droid\FormsXamlTest.Droid.csproj", "{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Debug|iPhone.Build.0 = Debug|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Release|iPhone.ActiveCfg = Release|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Release|iPhone.Build.0 = Release|iPhone
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{604FBADD-E7BE-4051-ABCA-8C618F4A6704}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Release|iPhone.Build.0 = Release|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A50915E0-491B-4BB9-8D69-FD055A8A55E5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Release|Any CPU.Build.0 = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Release|iPhone.Build.0 = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C758036E-DF2F-4950-BB7D-B01B1FE8DB91}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
